
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --gray: #7f8c8d;
            --light-gray: #bdc3c7;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header e Navegação */
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .search-bar {
            flex-grow: 1;
            max-width: 500px;
            margin: 0 20px;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 0.95rem;
        }
        
        .search-bar button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
        }
        
        .user-actions a {
            color: white;
            margin-left: 15px;
            font-size: 1.1rem;
            position: relative;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            background-color: var(--dark);
            padding: 10px 0;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-right: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--secondary);
        }
        
        /* Conteúdo Principal */
        main {
            min-height: 70vh;
            padding: 20px 0;
        }
        
        .page-title {
            margin-bottom: 25px;
            color: var(--primary);
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 10px;
        }
        
        /* Página Inicial */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1538481199705-c710c4e965fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1265&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 25px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-accent {
            background-color: var(--accent);
        }
        
        .btn-accent:hover {
            background-color: #c0392b;
        }
        
        .btn-small {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .filter-group label {
            margin-right: 10px;
            font-weight: 600;
        }
        
        .filter-group select {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid var(--light-gray);
            background-color: white;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            height: 180px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-category {
            color: var(--gray);
            font-size: 0.85rem;
            margin-bottom: 5px;
        }
        
        .product-title {
            font-weight: 600;
            margin-bottom: 10px;
            height: 45px;
            overflow: hidden;
        }
        
        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .product-stock {
            font-size: 0.85rem;
            margin-bottom: 15px;
        }
        
        .in-stock {
            color: var(--success);
        }
        
        .low-stock {
            color: var(--warning);
        }
        
        .out-of-stock {
            color: var(--accent);
        }
        
        /* Página de Produto */
        .product-detail {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .product-gallery {
            flex: 1;
            min-width: 300px;
        }
        
        .product-main-image {
            width: 100%;
            height: 300px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .product-main-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .product-data {
            flex: 1;
            min-width: 300px;
        }
        
        .product-data h1 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .product-price-large {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .product-description {
            margin-bottom: 25px;
            line-height: 1.8;
        }
        
        .add-to-cart-form {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .quantity-selector {
            display: flex;
            align-items: center;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .quantity-btn {
            background-color: var(--light);
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 1.1rem;
        }
        
        .quantity-input {
            width: 50px;
            height: 40px;
            text-align: center;
            border: none;
            border-left: 1px solid var(--light-gray);
            border-right: 1px solid var(--light-gray);
            font-size: 1rem;
        }
        
        /* Carrinho de Compras */
        .cart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .cart-items {
            flex: 2;
            min-width: 300px;
        }
        
        .cart-summary {
            flex: 1;
            min-width: 250px;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            align-self: flex-start;
        }
        
        .cart-item {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            align-items: center;
        }
        
        .cart-item-image {
            width: 100px;
            height: 100px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-right: 20px;
            overflow: hidden;
        }
        
        .cart-item-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .cart-item-details {
            flex-grow: 1;
        }
        
        .cart-item-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            font-weight: bold;
            color: var(--primary);
        }
        
        .cart-item-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
        }
        
        .cart-item-quantity button {
            width: 30px;
            height: 30px;
            background-color: var(--light);
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .cart-item-quantity input {
            width: 40px;
            height: 30px;
            text-align: center;
            border: 1px solid var(--light-gray);
            margin: 0 5px;
        }
        
        .remove-item {
            color: var(--accent);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .summary-total {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Checkout */
        .checkout-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        
        .checkout-steps:before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--light-gray);
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            background-color: #f5f5f5;
            padding: 0 10px;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--light-gray);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .step.active .step-number {
            background-color: var(--secondary);
        }
        
        .step.completed .step-number {
            background-color: var(--success);
        }
        
        .step-title {
            font-size: 0.85rem;
            text-align: center;
        }
        
        .checkout-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .payment-method {
            flex: 1;
            min-width: 200px;
        }
        
        .payment-method input {
            display: none;
        }
        
        .payment-method label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .payment-method input:checked + label {
            border-color: var(--secondary);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .payment-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .order-confirmation {
            text-align: center;
            padding: 40px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .order-number {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 20px 0;
            font-weight: bold;
        }
        
        .order-status {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        /* Login e Registro */
        .auth-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            background-color: var(--light);
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
        }
        
        .auth-tab.active {
            border-bottom: 3px solid var(--secondary);
            background-color: white;
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: block;
        }
        
        /* Painel Administrativo */
        .admin-panel {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .admin-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
        }
        
        .admin-nav {
            background-color: var(--dark);
            padding: 15px;
        }
        
        .admin-nav-links {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }
        
        .admin-nav-links li {
            margin-right: 20px;
        }
        
        .admin-nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .admin-nav-links a.active {
            color: var(--secondary);
        }
        
        .admin-content {
            padding: 30px;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .admin-table th, .admin-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .admin-table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--primary);
        }
        
        .admin-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 5px;
        }
        
        .edit-btn {
            background-color: var(--warning);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--accent);
            color: white;
        }
        
        .add-btn {
            background-color: var(--success);
            color: white;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .add-btn i {
            margin-right: 8px;
        }
        
        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 40px 0 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: var(--light-gray);
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                max-width: 100%;
                margin: 15px 0 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .cart-item {
                flex-wrap: wrap;
            }
            
            .cart-item-image {
                margin-bottom: 15px;
            }
            
            .checkout-steps {
                flex-wrap: wrap;
            }
            
            .step {
                margin-bottom: 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        /* Utilitários */
        .hidden {
            display: none !important;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .p-20 {
            padding: 20px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
