<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Sua Loja de Jogos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="#" class="logo" onclick="showPage('home')">
                <i class="fas fa-gamepad"></i> GameStore
            </a>
            
            <div class="search-bar">
                <input type="text" placeholder="Isso não funciona professor vai assistir jojo">
                <button><i class="fas fa-search"></i></button>
            </div>
            
            <div class="user-actions">
                <a href="#" onclick="showPage('account')">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" onclick="showPage('cart')">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">3</span>
                </a>
                <a href="#" onclick="showPage('admin')">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
        </div>
    </header>
    <BR></BR>
    <!-- Navegação -->
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><a href="#" onclick="showCategory('all')">Todos os Jogos</a></li>
                <li><a href="#" onclick="showCategory('action')">Ação</a></li>
                <li><a href="#" onclick="showCategory('rpg')">RPG</a></li>
                <li><a href="#" onclick="showCategory('sports')">Esportes</a></li>
                <li><a href="#" onclick="showCategory('strategy')">Estratégia</a></li>
            </ul>
        </div>
    </nav>
  
    <!-- Conteúdo Principal -->
    <main class="container">
        <!-- Página Inicial -->
        <div id="home-page" class="page">
            <section class="hero">
                <h1>Os Melhores Jogos para Todas as Plataformas</h1>
                <p>Encontre os lançamentos mais esperados, clássicos atemporais e ofertas exclusivas para PC, PlayStation, Xbox e Nintendo.</p>
                <a href="#" class="btn" onclick="showCategory('all')">Ver Catálogo</a>
            </section>
            
            <h2 class="page-title">Destaques</h2>
            
            <div class="filters">
                <div class="filter-group">
                    <label for="category-filter">Categoria:</label>
                    <select id="category-filter" onchange="filterProducts()">
                        <option value="all">Todas</option>
                        <option value="action">Ação</option>
                        <option value="rpg">RPG</option>
                        <option value="sports">Esportes</option>
                        <option value="strategy">Estratégia</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="sort-filter">Ordenar por:</label>
                    <select id="sort-filter" onchange="sortProducts()">
                        <option value="featured">Destaques</option>
                        <option value="price-low">Preço: menor para maior</option>
                        <option value="price-high">Preço: maior para menor</option>
                        <option value="name">Nome A-Z</option>
                    </select>
                </div>
            </div>
            
            <div class="products-grid" id="products-container">
                <!-- Produtos serão carregados aqui via JavaScript -->
            </div>
        </div>
        
        <!-- Página de Produto -->
        <div id="product-page" class="page hidden">
            <div class="product-detail" id="product-detail-container">
                <!-- Detalhes do produto serão carregados aqui via JavaScript -->
            </div>
        </div>
        
        <!-- Carrinho -->
        <div id="cart-page" class="page hidden">
            <h1 class="page-title">Carrinho de Compras</h1>
            
            <div class="cart-container">
                <div class="cart-items" id="cart-items-container">
                    <!-- Itens do carrinho serão carregados aqui via JavaScript -->
                </div>
                
                <div class="cart-summary">
                    <h3>Resumo do Pedido</h3>
                    
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">R$ 0,00</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Frete:</span>
                        <span id="shipping">R$ 0,00</span>
                    </div>
                    
                    <div class="summary-row summary-total">
                        <span>Total:</span>
                        <span id="total">R$ 0,00</span>
                    </div>
                    
                    <button class="btn btn-accent" style="width: 100%;" onclick="showPage('checkout')">Finalizar Compra</button>
                </div>
            </div>
        </div>
        
        <!-- Checkout -->
        <div id="checkout-page" class="page hidden">
            <h1 class="page-title">Finalizar Compra</h1>
            
            <div class="checkout-steps">
                <div class="step active" id="step-login">
                    <div class="step-number">1</div>
                    <div class="step-title">Login/Registro</div>
                </div>
                <div class="step" id="step-address">
                    <div class="step-number">2</div>
                    <div class="step-title">Endereço</div>
                </div>
                <div class="step" id="step-payment">
                    <div class="step-number">3</div>
                    <div class="step-title">Pagamento</div>
                </div>
                <div class="step" id="step-confirmation">
                    <div class="step-number">4</div>
                    <div class="step-title">Confirmação</div>
                </div>
            </div>
            
            <!-- Etapa 1: Login/Registro -->
            <div id="checkout-login" class="checkout-form">
                <div class="auth-container">
                    <div class="auth-tabs">
                        <div class="auth-tab active" onclick="showAuthForm('login')">Login</div>
                        <div class="auth-tab" onclick="showAuthForm('register')">Registro</div>
                    </div>
                    
                    <form id="login-form" class="auth-form active">
                        <div class="form-group">
                            <label for="login-email">E-mail</label>
                            <input type="email" id="login-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="login-password">Senha</label>
                            <input type="password" id="login-password" required>
                        </div>
                        
                        <button type="button" class="btn" onclick="checkoutNextStep('address')">Continuar</button>
                    </form>
                    
                    <form id="register-form" class="auth-form">
                        <div class="form-group">
                            <label for="register-name">Nome Completo</label>
                            <input type="text" id="register-name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-email">E-mail</label>
                            <input type="email" id="register-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-password">Senha</label>
                            <input type="password" id="register-password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-confirm-password">Confirmar Senha</label>
                            <input type="password" id="register-confirm-password" required>
                        </div>
                        
                        <button type="button" class="btn" onclick="checkoutNextStep('address')">Registrar e Continuar</button>
                    </form>
                </div>
            </div>
            
            <!-- Etapa 2: Endereço -->
            <div id="checkout-address" class="checkout-form hidden">
                <div class="form-group">
                    <label for="address-name">Nome Completo</label>
                    <input type="text" id="address-name" required>
                </div>
                
                <div class="form-group">
                    <label for="address-phone">Telefone</label>
                    <input type="tel" id="address-phone" required>
                </div>
                
                <div class="form-group">
                    <label for="address-cep">CEP</label>
                    <input type="text" id="address-cep" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="address-street">Rua</label>
                        <input type="text" id="address-street" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address-number">Número</label>
                        <input type="text" id="address-number" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address-complement">Complemento</label>
                    <input type="text" id="address-complement">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="address-neighborhood">Bairro</label>
                        <input type="text" id="address-neighborhood" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address-city">Cidade</label>
                        <input type="text" id="address-city" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address-state">Estado</label>
                        <select id="address-state" required>
                            <option value="">Selecione</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="PR">Paraná</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="button" class="btn" onclick="checkoutPrevStep()">Voltar</button>
                    <button type="button" class="btn" onclick="checkoutNextStep('payment')">Continuar para Pagamento</button>
                </div>
            </div>
            
            <!-- Etapa 3: Pagamento -->
            <div id="checkout-payment" class="checkout-form hidden">
                <div class="payment-methods">
                    <div class="payment-method">
                        <input type="radio" id="payment-card" name="payment" value="card" checked>
                        <label for="payment-card">
                            <i class="fas fa-credit-card payment-icon"></i>
                            <span>Cartão de Crédito</span>
                        </label>
                    </div>
                    
                    <div class="payment-method">
                        <input type="radio" id="payment-pix" name="payment" value="pix">
                        <label for="payment-pix">
                            <i class="fas fa-qrcode payment-icon"></i>
                            <span>PIX</span>
                        </label>
                    </div>
                    
                    <div class="payment-method">
                        <input type="radio" id="payment-boleto" name="payment" value="boleto">
                        <label for="payment-boleto">
                            <i class="fas fa-barcode payment-icon"></i>
                            <span>Boleto Bancário</span>
                        </label>
                    </div>
                </div>
                
                <!-- Formulário de Cartão -->
                <div id="card-form">
                    <div class="form-group">
                        <label for="card-number">Número do Cartão</label>
                        <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="card-expiry">Validade (MM/AA)</label>
                            <input type="text" id="card-expiry" placeholder="MM/AA">
                        </div>
                        
                        <div class="form-group">
                            <label for="card-cvv">CVV</label>
                            <input type="text" id="card-cvv" placeholder="123">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="card-name">Nome no Cartão</label>
                        <input type="text" id="card-name" placeholder="Como está no cartão">
                    </div>
                </div>
                
                <!-- QR Code PIX -->
                <div id="pix-form" class="hidden">
                    <div class="alert alert-info">
                        <p><strong>Chave PIX:</strong> loja@gamestore.com.br</p>
                        <p>Ou escaneie o QR Code abaixo:</p>
                        <div class="text-center mt-20">
                            <div style="width: 200px; height: 200px; background-color: #eee; margin: 0 auto; display: flex; align-items: center; justify-content: center; border-radius: 10px;">
                                <i class="fas fa-qrcode" style="font-size: 100px; color: #666;"></i>
                            </div>
                        </div>
                        <p class="mt-20">Após realizar o pagamento, clique em "Marcar como Pago" para continuar.</p>
                    </div>
                    
                    <button type="button" class="btn" onclick="markPaymentAsPaid()">Marcar como Pago</button>
                </div>
                
                <!-- Boleto -->
                <div id="boleto-form" class="hidden">
                    <div class="alert alert-info">
                        <p><strong>Código do Boleto:</strong> 34191.79001 01043.510047 91020.150008 5 84190026000</p>
                        <p>Vencimento: 10/12/2023</p>
                        <p>Valor: R$ <span id="boleto-total">0,00</span></p>
                        <p class="mt-20">Após realizar o pagamento, clique em "Marcar como Pago" para continuar.</p>
                    </div>
                    
                    <button type="button" class="btn" onclick="markPaymentAsPaid()">Marcar como Pago</button>
                </div>
                
                <div class="form-group mt-20">
                    <button type="button" class="btn" onclick="checkoutPrevStep()">Voltar</button>
                    <button type="button" class="btn" onclick="checkoutNextStep('confirmation')">Finalizar Pedido</button>
                </div>
            </div>
            
            <!-- Etapa 4: Confirmação -->
            <div id="checkout-confirmation" class="checkout-form hidden">
                <div class="order-confirmation">
                    <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--success);"></i>
                    <h2>Pedido Confirmado!</h2>
                    <p>Obrigado por sua compra. Seu pedido foi processado com sucesso.</p>
                    
                    <div class="order-number">Pedido #GS20231205</div>
                    
                    <div class="order-status status-pending">Status: Pendente</div>
                    
                    <p>Você receberá um e-mail com os detalhes do seu pedido em breve.</p>
                    
                    <div class="mt-20">
                        <button class="btn" onclick="showPage('home')">Continuar Comprando</button>
                        <button class="btn btn-accent" onclick="showPage('account')">Ver Meus Pedidos</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conta do Cliente -->
        <div id="account-page" class="page hidden">
            <h1 class="page-title">Minha Conta</h1>
            
            <div class="auth-container">
                <div class="auth-tabs">
                    <div class="auth-tab active" onclick="showAuthForm('login', 'account')">Login</div>
                    <div class="auth-tab" onclick="showAuthForm('register', 'account')">Registro</div>
                </div>
                
                <form id="account-login-form" class="auth-form active">
                    <div class="form-group">
                        <label for="account-login-email">E-mail</label>
                        <input type="email" id="account-login-email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="account-login-password">Senha</label>
                        <input type="password" id="account-login-password" required>
                    </div>
                    
                    <button type="button" class="btn" onclick="login()">Entrar</button>
                </form>
                
                <form id="account-register-form" class="auth-form">
                    <div class="form-group">
                        <label for="account-register-name">Nome Completo</label>
                        <input type="text" id="account-register-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="account-register-email">E-mail</label>
                        <input type="email" id="account-register-email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="account-register-password">Senha</label>
                        <input type="password" id="account-register-password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="account-register-confirm-password">Confirmar Senha</label>
                        <input type="password" id="account-register-confirm-password" required>
                    </div>
                    
                    <button type="button" class="btn" onclick="register()">Registrar</button>
                </form>
            </div>
            
            <!-- Histórico de Pedidos (após login) -->
            <div id="order-history" class="hidden mt-20">
                <h2 class="page-title">Meus Pedidos</h2>
                
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Pedido</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#GS20231205</td>
                                <td>05/12/2023</td>
                                <td>R$ 249,90</td>
                                <td><span class="order-status status-pending">Pendente</span></td>
                                <td>
                                    <button class="btn btn-small">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#GS20231128</td>
                                <td>28/11/2023</td>
                                <td>R$ 189,90</td>
                                <td><span class="order-status status-completed">Entregue</span></td>
                                <td>
                                    <button class="btn btn-small">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#GS20231115</td>
                                <td>15/11/2023</td>
                                <td>R$ 329,90</td>
                                <td><span class="order-status status-processing">Processando</span></td>
                                <td>
                                    <button class="btn btn-small">Ver Detalhes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Painel Administrativo -->
        <div id="admin-page" class="page hidden">
            <h1 class="page-title">Painel Administrativo</h1>
            
            <div class="admin-panel">
                <div class="admin-header">
                    <h2>GameStore Admin</h2>
                    <p>Gerencie produtos, categorias e pedidos</p>
                </div>
                
                <div class="admin-nav">
                    <ul class="admin-nav-links">
                        <li><a href="#" class="active" onclick="showAdminTab('products')">Produtos</a></li>
                        <li><a href="#" onclick="showAdminTab('categories')">Categorias</a></li>
                        <li><a href="#" onclick="showAdminTab('orders')">Pedidos</a></li>
                    </ul>
                </div>
                
                <div class="admin-content">
                    <!-- Produtos -->
                    <div id="admin-products" class="admin-tab">
                        <button class="btn add-btn" onclick="showProductForm()"><i class="fas fa-plus"></i> Adicionar Produto</button>
                        
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Categoria</th>
                                        <th>Preço</th>
                                        <th>Estoque</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>The Witcher 3: Wild Hunt</td>
                                        <td>RPG</td>
                                        <td>R$ 79,90</td>
                                        <td class="in-stock">42</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>FIFA 24</td>
                                        <td>Esportes</td>
                                        <td>R$ 249,90</td>
                                        <td class="in-stock">18</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Call of Duty: Modern Warfare III</td>
                                        <td>Ação</td>
                                        <td>R$ 299,90</td>
                                        <td class="low-stock">3</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Civilization VI</td>
                                        <td>Estratégia</td>
                                        <td>R$ 129,90</td>
                                        <td class="in-stock">25</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Categorias -->
                    <div id="admin-categories" class="admin-tab hidden">
                        <button class="btn add-btn"><i class="fas fa-plus"></i> Adicionar Categoria</button>
                        
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Descrição</th>
                                        <th>Produtos</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Ação</td>
                                        <td>Jogos de ação e aventura</td>
                                        <td>12</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>RPG</td>
                                        <td>Role-playing games</td>
                                        <td>8</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Esportes</td>
                                        <td>Jogos de esportes</td>
                                        <td>6</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Estratégia</td>
                                        <td>Jogos de estratégia</td>
                                        <td>7</td>
                                        <td>
                                            <button class="action-btn edit-btn">Editar</button>
                                            <button class="action-btn delete-btn">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Pedidos -->
                    <div id="admin-orders" class="admin-tab hidden">
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Pedido</th>
                                        <th>Cliente</th>
                                        <th>Data</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#GS20231205</td>
                                        <td>João Silva</td>
                                        <td>05/12/2023</td>
                                        <td>R$ 249,90</td>
                                        <td>
                                            <select class="status-select" onchange="updateOrderStatus(this, 'GS20231205')">
                                                <option value="pending">Pendente</option>
                                                <option value="processing">Processando</option>
                                                <option value="completed">Concluído</option>
                                                <option value="cancelled">Cancelado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="action-btn edit-btn">Ver Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GS20231128</td>
                                        <td>Maria Santos</td>
                                        <td>28/11/2023</td>
                                        <td>R$ 189,90</td>
                                        <td>
                                            <select class="status-select" onchange="updateOrderStatus(this, 'GS20231128')">
                                                <option value="pending">Pendente</option>
                                                <option value="processing">Processando</option>
                                                <option value="completed" selected>Concluído</option>
                                                <option value="cancelled">Cancelado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="action-btn edit-btn">Ver Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GS20231115</td>
                                        <td>Carlos Oliveira</td>
                                        <td>15/11/2023</td>
                                        <td>R$ 329,90</td>
                                        <td>
                                            <select class="status-select" onchange="updateOrderStatus(this, 'GS20231115')">
                                                <option value="pending">Pendente</option>
                                                <option value="processing" selected>Processando</option>
                                                <option value="completed">Concluído</option>
                                                <option value="cancelled">Cancelado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="action-btn edit-btn">Ver Detalhes</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameStore</h3>
                    <p>A melhor loja de jogos para todas as plataformas. Encontre os lançamentos mais esperados e clássicos atemporais.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Categorias</h3>
                    <ul class="footer-links">
                        <li><a href="#" onclick="showCategory('action')">Ação</a></li>
                        <li><a href="#" onclick="showCategory('rpg')">RPG</a></li>
                        <li><a href="#" onclick="showCategory('sports')">Esportes</a></li>
                        <li><a href="#" onclick="showCategory('strategy')">Estratégia</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suporte</h3>
                    <ul class="footer-links">
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Trocas</a></li>
                        <li><a href="#">Formas de Pagamento</a></li>
                        <li><a href="#">Entrega e Frete</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> contato@gamestore.com.br</li>
                        <li><i class="fas fa-phone"></i> (11) 99999-9999</li>
                        <li><i class="fas fa-map-marker-alt"></i> São Paulo, SP</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2025 GameStore.
            </div>
        </div>
    </footer>
    
    <script>
        // Dados dos produtos
        const products = [
            {
                id: 1,
                name: "The Witcher 3: Wild Hunt",
                category: "rpg",
                price: 79.90,
                stock: 42,
                description: "The Witcher 3: Wild Hunt é um RPG de mundo aberto de fantasia cheio de escolhas cruciais. Em The Witcher, você joga como Geralt de Rivia, um caçador de monstros que está à procura da criança da profecia em um vasto mundo aberto.",
                image: "https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            },
            {
                id: 2,
                name: "FIFA 24",
                category: "sports",
                price: 249.90,
                stock: 18,
                description: "FIFA 24 traz o jogo de futebol mais realista com melhorias na jogabilidade, gráficos de última geração e todos os times e ligas atualizados. Experimente o futebol como nunca antes.",
                image: "https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            },
            {
                id: 3,
                name: "Call of Duty: Modern Warfare III",
                category: "action",
                price: 299.90,
                stock: 3,
                description: "Call of Duty: Modern Warfare III traz a continuação da campanha épica com operações especiais e o retorno do multijogador clássico. Prepare-se para combates intensos em diversos cenários.",
                image: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            },
            {
                id: 4,
                name: "Civilization VI",
                category: "strategy",
                price: 129.90,
                stock: 25,
                description: "Civilization VI é um jogo de estratégia por turnos no qual você tenta construir um império para resistir ao teste do tempo. Explore, expanda, explore e externe para se tornar a maior civilização da história.",
                image: "https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            },
            {
                id: 5,
                name: "Cyberpunk 2077",
                category: "action",
                price: 149.90,
                stock: 15,
                description: "Cyberpunk 2077 é um RPG de ação e aventura em mundo aberto que se passa em Night City, uma megalópole obcecada por poder, glamour e modificações corporais.",
                image: "https://images.unsplash.com/photo-1552820728-8b83bb6b773f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            },
            {
                id: 6,
                name: "Elden Ring",
                category: "rpg",
                price: 199.90,
                stock: 8,
                description: "Elden Ring é um RPG de ação e fantasia em mundo aberto desenvolvido pela FromSoftware. Explore as Terras Intermédias, um mundo vasto e cheio de mistérios.",
                image: "https://images.unsplash.com/photo-1633265486064-086b219458ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            }
        ];
        
        // Carrinho de compras
        let cart = [
            { id: 1, name: "The Witcher 3: Wild Hunt", price: 79.90, quantity: 1, image: "https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" },
            { id: 2, name: "FIFA 24", price: 249.90, quantity: 1, image: "https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" }
        ];
        
        // Estado atual do aplicativo
        let currentPage = 'home';
        let currentCategory = 'all';
        let checkoutStep = 'login';
        let loggedIn = false;
        let adminTab = 'products';
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts();
            updateCartCount();
            showPage('home');
            setupEventListeners();
        });
        
        // Configurar listeners de eventos
        function setupEventListeners() {
            // Alternar formulários de pagamento
            document.querySelectorAll('input[name="payment"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    showPaymentForm(this.value);
                });
            });
            
            // Atualizar frete quando CEP mudar
            document.getElementById('address-cep').addEventListener('change', function() {
                updateShipping();
            });
        }
        
        // Navegação entre páginas
        function showPage(page) {
            // Esconder todas as páginas
            document.querySelectorAll('.page').forEach(p => {
                p.classList.add('hidden');
            });
            
            // Mostrar a página solicitada
            document.getElementById(`${page}-page`).classList.remove('hidden');
            
            // Atualizar estado atual
            currentPage = page;
            
            // Atualizar conteúdo específico da página
            if (page === 'cart') {
                renderCart();
            } else if (page === 'home') {
                renderProducts();
            }
        }
        
        // Mostrar produtos por categoria
        function showCategory(category) {
            currentCategory = category;
            showPage('home');
            
            // Atualizar o filtro de categoria
            document.getElementById('category-filter').value = category;
            
            // Filtrar produtos
            filterProducts();
        }
        
        // Renderizar produtos
        function renderProducts() {
            const container = document.getElementById('products-container');
            if (!container) return;
            
            let filteredProducts = products;
            
            // Filtrar por categoria se necessário
            if (currentCategory !== 'all') {
                filteredProducts = products.filter(p => p.category === currentCategory);
            }
            
            // Ordenar produtos
            filteredProducts = sortProductList(filteredProducts, document.getElementById('sort-filter').value);
            
            // Gerar HTML dos produtos
            container.innerHTML = filteredProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                    <div class="product-info">
                        <div class="product-category">${getCategoryName(product.category)}</div>
                        <h3 class="product-title">${product.name}</h3>
                        <div class="product-price">R$ ${product.price.toFixed(2).replace('.', ',')}</div>
                        <div class="product-stock ${getStockClass(product.stock)}">
                            ${getStockText(product.stock)}
                        </div>
                        <button class="btn btn-small" onclick="showProductDetail(${product.id})">Ver Detalhes</button>
                        <button class="btn btn-accent btn-small" onclick="addToCart(${product.id})">Adicionar ao Carrinho</button>
                    </div>
                </div>
            `).join('');
        }
        
        // Filtrar produtos
        function filterProducts() {
            const category = document.getElementById('category-filter').value;
            currentCategory = category;
            renderProducts();
        }
        
        // Ordenar produtos
        function sortProducts() {
            renderProducts();
        }
        
        // Ordenar lista de produtos
        function sortProductList(productList, sortBy) {
            const sorted = [...productList];
            
            switch(sortBy) {
                case 'price-low':
                    return sorted.sort((a, b) => a.price - b.price);
                case 'price-high':
                    return sorted.sort((a, b) => b.price - a.price);
                case 'name':
                    return sorted.sort((a, b) => a.name.localeCompare(b.name));
                default: // 'featured'
                    return sorted;
            }
        }
        
        // Mostrar detalhes do produto
        function showProductDetail(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const container = document.getElementById('product-detail-container');
            container.innerHTML = `
                <div class="product-gallery">
                    <div class="product-main-image">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                </div>
                <div class="product-data">
                    <div class="product-category">${getCategoryName(product.category)}</div>
                    <h1>${product.name}</h1>
                    <div class="product-price-large">R$ ${product.price.toFixed(2).replace('.', ',')}</div>
                    <div class="product-stock ${getStockClass(product.stock)} mb-20">
                        ${getStockText(product.stock)}
                    </div>
                    <p class="product-description">${product.description}</p>
                    
                    <div class="add-to-cart-form">
                        <div class="quantity-selector">
                            <button class="quantity-btn" onclick="updateQuantity(-1)">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" max="${product.stock}" id="product-quantity">
                            <button class="quantity-btn" onclick="updateQuantity(1)">+</button>
                        </div>
                        <button class="btn btn-accent" onclick="addToCart(${product.id}, parseInt(document.getElementById('product-quantity').value))">Adicionar ao Carrinho</button>
                    </div>
                </div>
            `;
            
            showPage('product');
        }
        
        // Atualizar quantidade no formulário de produto
        function updateQuantity(change) {
            const input = document.getElementById('product-quantity');
            if (!input) return;
            
            let value = parseInt(input.value) + change;
            const max = parseInt(input.max);
            const min = parseInt(input.min);
            
            if (value > max) value = max;
            if (value < min) value = min;
            
            input.value = value;
        }
        
        // Adicionar produto ao carrinho
        function addToCart(productId, quantity = 1) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            // Verificar se já está no carrinho
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: productId,
                    name: product.name,
                    price: product.price,
                    quantity: quantity,
                    image: product.image
                });
            }
            
            // Atualizar contador do carrinho
            updateCartCount();
            
            // Mostrar mensagem de sucesso
            alert(`${product.name} foi adicionado ao carrinho!`);
            
            // Se estiver na página do carrinho, atualizar
            if (currentPage === 'cart') {
                renderCart();
            }
        }
        
        // Atualizar contador do carrinho
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelector('.cart-count').textContent = count;
        }
        
        // Renderizar carrinho
        function renderCart() {
            const container = document.getElementById('cart-items-container');
            if (!container) return;
            
            if (cart.length === 0) {
                container.innerHTML = '<p class="text-center">Seu carrinho está vazio.</p>';
                updateCartSummary();
                return;
            }
            
            container.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-image">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="cart-item-details">
                        <h3 class="cart-item-title">${item.name}</h3>
                        <div class="cart-item-price">R$ ${item.price.toFixed(2).replace('.', ',')}</div>
                    </div>
                    <div class="cart-item-actions">
                        <div class="cart-item-quantity">
                            <button onclick="updateCartItemQuantity(${item.id}, -1)">-</button>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateCartItemQuantity(${item.id}, 0, this.value)">
                            <button onclick="updateCartItemQuantity(${item.id}, 1)">+</button>
                        </div>
                        <button class="remove-item" onclick="removeFromCart(${item.id})">Remover</button>
                    </div>
                </div>
            `).join('');
            
            updateCartSummary();
        }
        
        // Atualizar quantidade do item no carrinho
        function updateCartItemQuantity(productId, change, newValue = null) {
            const item = cart.find(item => item.id === productId);
            if (!item) return;
            
            if (newValue !== null) {
                item.quantity = parseInt(newValue);
            } else {
                item.quantity += change;
            }
            
            // Remover se quantidade for 0 ou menos
            if (item.quantity <= 0) {
                removeFromCart(productId);
                return;
            }
            
            updateCartCount();
            renderCart();
        }
        
        // Remover item do carrinho
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartCount();
            renderCart();
        }
        
        // Atualizar resumo do carrinho
        function updateCartSummary() {
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const shipping = subtotal > 200 ? 0 : 15;
            const total = subtotal + shipping;
            
            document.getElementById('subtotal').textContent = `R$ ${subtotal.toFixed(2).replace('.', ',')}`;
            document.getElementById('shipping').textContent = `R$ ${shipping.toFixed(2).replace('.', ',')}`;
            document.getElementById('total').textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;
            
            // Atualizar também no formulário de boleto
            document.getElementById('boleto-total').textContent = total.toFixed(2).replace('.', ',');
        }
        
        // Atualizar frete com base no CEP
        function updateShipping() {
            // Simulação de cálculo de frete
            const cep = document.getElementById('address-cep').value;
            if (cep && cep.length === 8) {
                // Frete fixo para simulação
                document.getElementById('shipping').textContent = 'R$ 15,00';
                
                // Recalcular total
                const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
                const total = subtotal + 15;
                document.getElementById('total').textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;
                document.getElementById('boleto-total').textContent = total.toFixed(2).replace('.', ',');
            }
        }
        
        // Checkout - próxima etapa
        function checkoutNextStep(step) {
            // Validar etapa atual antes de avançar
            if (checkoutStep === 'login') {
                // Simular validação de login
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                if (!email || !password) {
                    alert('Por favor, preencha todos os campos para continuar.');
                    return;
                }
            } else if (checkoutStep === 'address') {
                // Validar endereço
                const name = document.getElementById('address-name').value;
                const cep = document.getElementById('address-cep').value;
                
                if (!name || !cep) {
                    alert('Por favor, preencha pelo menos o nome e o CEP para continuar.');
                    return;
                }
            } else if (checkoutStep === 'payment') {
                // Validar pagamento
                const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
                
                if (paymentMethod === 'card') {
                    const cardNumber = document.getElementById('card-number').value;
                    if (!cardNumber) {
                        alert('Por favor, preencha os dados do cartão.');
                        return;
                    }
                }
                
                // Simular processamento de pagamento
                setTimeout(() => {
                    // Gerar número de pedido
                    const orderNumber = `GS${new Date().getFullYear()}${(new Date().getMonth()+1).toString().padStart(2, '0')}${new Date().getDate().toString().padStart(2, '0')}${Math.floor(Math.random()*100)}`;
                    
                    // Atualizar status do pedido
                    document.querySelector('.order-number').textContent = `Pedido #${orderNumber}`;
                    
                    // Limpar carrinho após finalizar compra
                    cart = [];
                    updateCartCount();
                }, 500);
            }
            
            // Atualizar etapas visuais
            document.querySelectorAll('.step').forEach(stepEl => {
                stepEl.classList.remove('active');
            });
            
            document.getElementById(`step-${step}`).classList.add('active');
            
            // Esconder todas as etapas do formulário
            document.querySelectorAll('.checkout-form').forEach(form => {
                form.classList.add('hidden');
            });
            
            // Mostrar a etapa atual
            document.getElementById(`checkout-${step}`).classList.remove('hidden');
            
            // Atualizar estado
            checkoutStep = step;
        }
        
        // Checkout - etapa anterior
        function checkoutPrevStep() {
            let prevStep = '';
            
            switch(checkoutStep) {
                case 'address':
                    prevStep = 'login';
                    break;
                case 'payment':
                    prevStep = 'address';
                    break;
                case 'confirmation':
                    prevStep = 'payment';
                    break;
                default:
                    return;
            }
            
            checkoutNextStep(prevStep);
        }
        
        // Mostrar formulário de pagamento correto
        function showPaymentForm(method) {
            // Esconder todos os formulários de pagamento
            document.getElementById('card-form').classList.add('hidden');
            document.getElementById('pix-form').classList.add('hidden');
            document.getElementById('boleto-form').classList.add('hidden');
            
            // Mostrar o formulário correto
            document.getElementById(`${method}-form`).classList.remove('hidden');
        }
        
        // Marcar pagamento como realizado (simulação)
        function markPaymentAsPaid() {
            alert('Pagamento simulado como realizado! O status do pedido será atualizado.');
            checkoutNextStep('confirmation');
        }
        
        // Mostrar formulários de login/registro
        function showAuthForm(form, context = 'checkout') {
            const prefix = context === 'checkout' ? '' : 'account-';
            
            // Atualizar abas ativas
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            event.target.classList.add('active');
            
            // Mostrar formulário correto
            document.querySelectorAll('.auth-form').forEach(formEl => {
                formEl.classList.remove('active');
            });
            
            document.getElementById(`${prefix}${form}-form`).classList.add('active');
        }
        
        // Login na conta
        function login() {
            const email = document.getElementById('account-login-email').value;
            const password = document.getElementById('account-login-password').value;
            
            if (!email || !password) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            // Simular login
            loggedIn = true;
            document.getElementById('order-history').classList.remove('hidden');
            alert('Login realizado com sucesso!');
        }
        
        // Registrar conta
        function register() {
            const name = document.getElementById('account-register-name').value;
            const email = document.getElementById('account-register-email').value;
            const password = document.getElementById('account-register-password').value;
            const confirmPassword = document.getElementById('account-register-confirm-password').value;
            
            if (!name || !email || !password || !confirmPassword) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('As senhas não coincidem.');
                return;
            }
            
            // Simular registro
            loggedIn = true;
            document.getElementById('order-history').classList.remove('hidden');
            alert('Conta criada com sucesso! Você está logado.');
        }
        
        // Mostrar aba no painel administrativo
        function showAdminTab(tab) {
            // Atualizar links ativos
            document.querySelectorAll('.admin-nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            event.target.classList.add('active');
            
            // Mostrar aba correta
            document.querySelectorAll('.admin-tab').forEach(tabEl => {
                tabEl.classList.add('hidden');
            });
            
            document.getElementById(`admin-${tab}`).classList.remove('hidden');
            
            // Atualizar estado
            adminTab = tab;
        }
        
        // Atualizar status do pedido no painel administrativo
        function updateOrderStatus(select, orderId) {
            const status = select.value;
            let statusText = '';
            
            switch(status) {
                case 'pending':
                    statusText = 'Pendente';
                    break;
                case 'processing':
                    statusText = 'Processando';
                    break;
                case 'completed':
                    statusText = 'Concluído';
                    break;
                case 'cancelled':
                    statusText = 'Cancelado';
                    break;
            }
            
            alert(`Status do pedido ${orderId} atualizado para: ${statusText}`);
            
            // Aqui você atualizaria o estoque se o status for "concluído"
            if (status === 'completed') {
                // Lógica para atualizar estoque
                console.log(`Estoque atualizado para o pedido ${orderId}`);
            }
        }
        
        // Utilitários
        function getCategoryName(category) {
            const names = {
                'action': 'Ação',
                'rpg': 'RPG',
                'sports': 'Esportes',
                'strategy': 'Estratégia'
            };
            
            return names[category] || category;
        }
        
        function getStockClass(stock) {
            if (stock > 10) return 'in-stock';
            if (stock > 0) return 'low-stock';
            return 'out-of-stock';
        }
        
        function getStockText(stock) {
            if (stock > 10) return `Em estoque: ${stock} unidades`;
            if (stock > 0) return `Estoque baixo: apenas ${stock} unidades`;
            return 'Fora de estoque';
        }
        
        // Mostrar formulário de produto
        function showProductForm() {
            alert('Formulário de adição/edição de produto seria aberto aqui.');
        }
    </script>
<script>
    // URL base da API
const API_BASE = 'http://localhost/gamestore/api';

// Função para fazer requisições à API
async function fetchAPI(endpoint, options = {}) {
    try {
        const response = await fetch(`${API_BASE}/${endpoint}`, {
            headers: {
                'Content-Type': 'application/json',
                ...options.headers
            },
            ...options
        });
        
        return await response.json();
    } catch (error) {
        console.error('API Error:', error);
        return { success: false, message: 'Erro de conexão' };
    }
}

// Carregar produtos do banco de dados
async function loadProducts(category = 'all', sort = 'featured') {
    const response = await fetchAPI(`products.php?category=${category}&sort=${sort}`);
    
    if (response.success) {
        // Atualizar a interface com os produtos
        renderProducts(response.data);
    }
}

// Carregar carrinho do banco de dados
async function loadCart() {
    const response = await fetchAPI('cart.php');
    
    if (response.success) {
        updateCartUI(response.items, response.summary);
    }
}

// Adicionar produto ao carrinho
async function addToCartDB(productId, quantity = 1) {
    const response = await fetchAPI('cart.php', {
        method: 'POST',
        body: JSON.stringify({ product_id: productId, quantity: quantity })
    });
    
    if (response.success) {
        loadCart(); // Recarregar carrinho
    }
}

// Remover produto do carrinho
async function removeFromCartDB(productId) {
    const response = await fetchAPI(`cart.php?product_id=${productId}`, {
        method: 'DELETE'
    });
    
    if (response.success) {
        loadCart(); // Recarregar carrinho
    }
}

// Atualizar quantidade no carrinho
async function updateCartQuantityDB(productId, quantity) {
    const response = await fetchAPI('cart.php', {
        method: 'PUT',
        body: JSON.stringify({ product_id: productId, quantity: quantity })
    });
    
    if (response.success) {
        loadCart(); // Recarregar carrinho
    }
}

// Login
async function loginUser(email, password) {
    const response = await fetchAPI('auth.php', {
        method: 'POST',
        body: JSON.stringify({
            action: 'login',
            email: email,
            password: password
        })
    });
    
    if (response.success) {
        // Atualizar interface para usuário logado
        updateUserUI(response.user);
    }
    
    return response;
}

// Registro
async function registerUser(name, email, password) {
    const response = await fetchAPI('auth.php', {
        method: 'POST',
        body: JSON.stringify({
            action: 'register',
            name: name,
            email: email,
            password: password
        })
    });
    
    if (response.success) {
        updateUserUI(response.user);
    }
    
    return response;
}

// Verificar autenticação
async function checkAuth() {
    const response = await fetchAPI('auth.php');
    
    if (response.success) {
        updateUserUI(response.user);
    }
    
    return response;
}

// Logout
async function logoutUser() {
    const response = await fetchAPI('auth.php', {
        method: 'DELETE'
    });
    
    if (response.success) {
        updateUserUI(null);
    }
}
</script>
</body>
</html>